.article
  max-width: 830px
  p
    font-size: 1.8rem
    line-height: 170%
    margin-bottom: 20px
  blockquote
    margin: 40px 0px 40px 0px
    position: relative
    padding-right: 70px
    +sm
      margin: 40px -60px 40px -60px
    &:after
      position: absolute
      top: 0px
      right: 0px
      display: block
      content: " "
      width: 69px
      height: 53px
      background: url("../img/quote-blue.svg")
    p
      font-size: 2.8rem
      font-weight: 300
    cite
      font-family: $fontSerif
      font-size: 2rem
      font-weight: 700
      font-style: normal
  .article__kicker
    font-size: 1.6rem
    color: #ea545f
    text-transform: uppercase
    font-weight: 600
    display: block
    margin-top: 10px
  .article__headline
    font-size: 4rem
    font-weight: 900
    margin-top: 20px
  .article__image
    img
      margin-bottom: 10px
    figcaption
      font-size: 1.6rem
      color: #888888
      &:before
        display: inline-block
        content: " "
        margin-right: 10px
        width: 21px
        height: 16px
        background: url("../img/camera.png")
  .article__text
    +sm
      padding: 0px 60px
    h1
      font-size: 3.8rem
    h2
      font-size: 3.4rem
    h3
      font-size: 3rem
    h4
      font-size: 2.6rem
    a
      border-bottom: 4px solid $colorTheme

  .article__text--noMargin
    padding: 0px

  .article__entrefilet
    background: $colorTheme
    color: $colorWhite
    padding: 40px
    margin: 0px 0px 30px 0px
    +sm
      margin: 0px -60px 30px -60px
    & > *:first-child
      margin-top: 0px
    p, a
      color: $colorWhite
  .article__floatLeft
    float: left
    margin-left: 0px
    margin-right: 0px
    +sm
      max-width: 360px
      margin-left: -60px
      margin-right: 50px
  .article__floatLeft--noMargin
    +sm
      margin-left: 0px
      margin-right: 50px
  .article__floatRight
    float: right
    margin-left: 0px
    margin-right: 0px
    +sm
      max-width: 360px
      margin-left: 50px
      margin-right: -60px
  .article__floatRight--noMargin
    +sm
      margin-left: 50px
      margin-right: 0px

.article__arrows
  .article__arrowItem
    display: block
    max-width: 56px
    height: 118px
    width: 100%
    position: fixed
    top: 50%
    background: #eeeeee
    overflow: hidden
    transition: 0.8 max-width
    &:hover
      max-width: 440px
    &--prev
      left: 0px
      .article__arrow
        float: left
      .article__arrowsImage
        float: right
        margin-left: 20px
      .article__arrows__text
        margin-left: 20px
    &--next
      right: 0px
      .article__arrow
        float: right
      .article__arrowsImage
        float: left
        margin-right: 20px
      .article__arrows__text
        margin-right: 20px
  .article__arrow
    display: inline-block
    width: 31px
    margin: 30px 10px
  .article__arrowsImage
    display: inline-block
    width: 120px
  .article__arrows__text
    display: inline-block
    max-width: 220px
    vertical-align: middle
  .article__arrows__kicker
    font-size: 1.4rem
    color: #ea545f
    text-transform: uppercase
    font-weight: 600
    display: block
    margin: 25px 0px 5px 0px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .article__arrows__headline
    font-size: 2.1rem
    font-weight: 700
    margin: 5px 0px 5px 0px
    transition: 0.2s color
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      color: #019bce
  .article__arrows__pointer
    font-family: $fontSerif
    font-size: 1.4rem
    font-style: italic
    margin-bottom: 25px

.article--noMargin
  blockquote
    margin: 40px 0px 40px 0px