.authorMetadata
  display: flex
  align-items: center
  margin-bottom: 20px
  .authorMetadata__image
    img
      width: 80px
      border-radius: 100%
      margin-right: 30px
  .authorMetadata__infoWrap
    h4
      font-weight: 600
      margin-top: 0px
    p
      font-size: 1.6rem !important
      margin-bottom: 0px !important
