.header
  font-size: 0
  margin: 40px 0px
  .header__logo
    display: block
    font-size: 1.8rem
    img
      max-width: 400px

  .header__search
    font-family: $fontSerif
    font-size: 3.6rem
    text-align: right
    font-style: italic
    input
      font-size: 3.6rem
      max-width: 270px
      text-align: right
      padding-right: 10px
      border: none
      background: transparent
      outline: none
      +sm
        max-width: 400px
    button
      background: no-repeat center url('../img/search.svg')
      width: 27px
      height: 27px
      border: none
      text-indent: -9999px
      vertical-align: sub
    .gsc-input-box
      border: none
      height: auto
    .gsc-input-box-hover
      border: none
      box-shadow: none
    td.gsc-search-button
      background: url('../img/search.svg') no-repeat center
      width: 27px
      height: 49px
      display: block
    .cse input.gsc-search-button, input.gsc-search-button
      width: 27px
      height: 49px
    .cse input.gsc-search-button:hover, input.gsc-search-button:hover
      background: none
    .gsc-input-box-focus
      box-shadow: none
